bram $__QLF_FACTOR_BRAM36_TDP
  init 1
  abits 10     @a10d36
  dbits 36     @a10d36
  abits 11     @a11d18
  dbits 18     @a11d18
  abits 12     @a12d9
  dbits  9     @a12d9
  abits 13     @a13d4
  dbits  4     @a13d4
  abits 14     @a14d2
  dbits  2     @a14d2
  abits 15     @a15d1
  dbits  1     @a15d1
  groups 4
  ports  1 1 1 1
  wrmode 0 1 0 1
  enable 1 4 1 4 @a10d36
  enable 1 2 1 2 @a11d18
  enable 1 1 1 1 @a12d9 @a13d4 @a14d2 @a15d1
  transp 0 0 0 0
  clocks 1 1 2 2
  clkpol 1 1 1 1
endbram


match $__QLF_FACTOR_BRAM36_TDP
  max dbits 36
  max abits 15
  shuffle_enable B
  make_transp
endmatch

