Supported Architectures
#######################


* `Xilinx 7-Series <https://www.xilinx.com/video/fpga/7-series-fpga-overview.html>`__:
  the most popular Xilinx FPGA family.

* `Lattice ice40 <https://www.latticesemi.com/iCE40>`__:
  world's smallest FPGAs for mobile devices.

* `Lattice ecp5 <https://www.latticesemi.com/Products/FPGAandCPLD/ECP5>`__:
  low cost FPGAs with high performance features.

* `QuickLogic EOS S3 <https://www.quicklogic.com/products/eos-s3/>`__:
  FPGA + CPU sensor processing platform.

* `QuickLogic QLF K4N8 <https://www.quicklogic.com/products/efpga/efpga-ip-software/>`__:
  a 24x24 eFPGA with 6144 flip-flops, 4608 LUT4s, adder and shift-register support.

* Do you want to add more? :ref:`Help us! <Contributing>`


Bitstream documentation
=======================

.. include:: status.inc

Boards
======

See `f4pga.org: Supported boards <https://f4pga.org/#boards>`__.
